<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#FF2ADCF3</color>
    <color name="med_blue">#FF68A7F0</color>
    <color name="dark_blue">#FF005CC6</color>
    <color name="light_gray">#FFD5D5D5</color>
    <color name="dark_gray">#FF898989</color>
    <color name="red">#FFD54646</color>
    <color name="pastel_pink">#FFFFBAEE</color>
    <color name="pastel_yellow">#FFFFF7BA</color>
    <color name="pastel_green">#FFBAFFCD</color>
    <color name="pastel_blue">#FFBAE3FF</color>
    <color name="pastel_purple">#FFE9BAFF</color>
</resources>