<resources>
    <string name="app_name">Event Tracker</string>
    <string name="login_title">\t\t\t\tEvent\nTracker</string>
    <string name="welcome">Welcome!</string>
    <string name="please_login">Please log in to your account.</string>
    <string name="username">Username: </string>
    <string name="password">Password: </string>
    <string name="login_button">Login</string>
    <string name="no_account_prompt">Don\'t have an account? \nCreate a username and password, \nthen click the button below.</string>
    <string name="new_account_button">New Account</string>
    <string name="legal_info_login">This space is for copyright and legal information :)</string>
    <string name="account_not_found">Incorrect username and/or password.</string>
    <string name="account_already_exists">There is already an account with that username. \nPlease create a different one.</string>
    <string name="new_account_login_prompt">Your account has been created. \nNow you may log in with your username and password.</string>

    <string name="eventlist_title">Events</string>
    <string name="add">Create new list item.</string>

    <string name="notif_permission_title">\t\t\t\t\t\t\tTurn on\n Notifications?</string>
    <string name="notification_info">This app uses notifications to alert you of upcoming events.\n
        If you would like to recieve these notifications, please check the box below. \n
        You can change your preference at any time in Settings.</string>
    <string name="notification_permission">Yes, I wish to recieve notifications.</string>
    <string name="proceed">Proceed</string>

    <string name="edit_event_title">Edit Event</string>
    <string name="title">Title</string>
    <string name="color">Color</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete Event</string>
    <string name="pink">Pink</string>
    <string name="yellow">Yellow</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="purple">Purple</string>

    <string name="channel_name">Event_Tracker_Notif_Channel</string>
    <string name="channel_description">Reminders of upcoming events via notification.</string>

</resources>