<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Event_Tracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/med_blue</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorSecondary">@color/med_blue</item>
    </style>

    <style name="Theme.Event_Tracker" parent="Base.Theme.Event_Tracker" />
</resources>