<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventEditActivity">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="285dp"
        android:layout_height="76dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="5dp"
        android:text="@string/edit_event_title"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@id/textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_eventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="@string/title"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/textview_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:text="@string/color"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/textview_eventname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:text="@string/date"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_color" />

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:text="@string/time"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_date" />

    <EditText
        android:id="@+id/edittext_eventname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp"
        android:autofillHints=""
        app:layout_constraintLeft_toRightOf="@+id/textview_eventname"
        app:layout_constraintTop_toBottomOf="@id/textview_title"/>

    <RadioGroup
        android:id="@+id/radiogroup_color"
        android:layout_width="255dp"
        android:layout_height="54dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/textview_color"
        app:layout_constraintTop_toBottomOf="@id/edittext_eventname">

        <RadioButton
            android:id="@+id/radio_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:background="@color/pastel_pink"
            android:checked="false"
            android:padding="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radio_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/pastel_yellow"
            android:checked="false"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/radio_blue"
            app:layout_constraintLeft_toRightOf="@+id/radio_pink"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radio_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/pastel_green"
            android:checked="false"
            android:padding="4dp"
            app:layout_constraintLeft_toRightOf="@+id/radio_yellow"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/pastel_blue"
            android:checked="false"
            android:padding="4dp"
            app:layout_constraintLeft_toLeftOf="@+id/radio_green" />

        <RadioButton
            android:id="@+id/radio_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/pastel_purple"
            android:checked="false"
            android:padding="4dp"
            app:layout_constraintLeft_toRightOf="@+id/radio_blue" />
    </RadioGroup>

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="249dp"
        android:layout_height="94dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        app:layout_constraintLeft_toRightOf="@id/textview_date"
        app:layout_constraintTop_toBottomOf="@id/radiogroup_color" />

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="254dp"
        android:layout_height="81dp"
        android:timePickerMode="spinner"
        app:layout_constraintLeft_toRightOf="@id/textview_time"
        app:layout_constraintTop_toBottomOf="@id/datepicker"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="40dp"
        android:text="@string/cancel"
        app:layout_constraintRight_toLeftOf="@id/button_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_time" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="40dp"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_cancel"
        app:layout_constraintTop_toBottomOf="@id/textview_time" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="130dp"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/button_cancel"
        app:layout_constraintRight_toRightOf="@id/button_confirm"
        app:layout_constraintTop_toBottomOf="@id/button_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>