<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventListActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:columnCount="2">

        <Button
            android:id="@+id/button_user_profile"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_columnSpan="1"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/textview_screentitle"
            android:textSize="70sp"
            android:fontFamily="sans-serif-black"
            android:text="@string/eventlist_title"
            android:layout_columnSpan="2"
            android:layout_column="0"
            android:layout_marginRight="100dp"
            android:layout_row="1"
            android:layout_gravity="center_horizontal" />

            <ListView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:textSize="40sp"
                android:layout_columnSpan="2"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_rowSpan="7"
                android:layout_gravity="start"
                android:dividerHeight="3dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:divider="@color/dark_gray"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/add"
            android:src="@drawable/baseline_add_circle_outline_24" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>