<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="60dp">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:fontFamily="sans-serif-black"
            android:text="@string/login_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            android:text="@string/welcome"
            app:layout_constraintTop_toBottomOf="@id/textview_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_loginprompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="@string/please_login"
            app:layout_constraintTop_toBottomOf="@id/textview_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/username"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/textview_loginprompt"
            app:layout_constraintRight_toLeftOf="@id/edittext_username"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/textview_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/password"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/textview_username"
            app:layout_constraintRight_toLeftOf="@id/edittext_password"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp"
            android:gravity="left"
            android:autofillHints=""
            app:layout_constraintLeft_toRightOf="@+id/textview_username"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_loginprompt"/>

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"
            android:gravity="left"
            android:autofillHints=""
            app:layout_constraintLeft_toRightOf="@+id/textview_password"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_username" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="142dp"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:text="@string/login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textview_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_password" />

        <TextView
            android:id="@+id/textview_newaccountprompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/light_blue"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="@string/no_account_prompt"
            app:layout_constraintTop_toBottomOf="@id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_newaccount"
            android:layout_width="142dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:text="@string/new_account_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_newaccountprompt" />

        <TextView
            android:id="@+id/textview_loginAssistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/legal_info_login"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_newaccount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>