<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifPermissionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="60dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="305dp"
            android:layout_height="166dp"
            android:layout_marginTop="64dp"
            android:fontFamily="sans-serif-black"
            android:lineSpacingExtra="5dp"
            android:text="@string/notif_permission_title"
            android:textSize="45sp"
            app:layout_constraintBottom_toTopOf="@id/textview_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_info"
            android:layout_width="293dp"
            android:layout_height="214dp"
            android:layout_marginTop="40dp"
            android:text="@string/notification_info"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/textview_permission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title" />

        <CheckBox
            android:id="@+id/checkbox_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            app:layout_constraintRight_toLeftOf="@id/textview_permission"
            app:layout_constraintTop_toTopOf="@id/textview_permission"
            app:layout_constraintBottom_toBottomOf="@id/textview_permission"
            />

        <TextView
            android:id="@+id/textview_permission"
            android:layout_width="276dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:text="@string/notification_permission"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/checkbox_permission"
            app:layout_constraintTop_toBottomOf="@id/textview_info" />

        <Button
            android:id="@+id/button_proceed"
            android:layout_width="142dp"
            android:layout_height="54dp"
            android:layout_marginBottom="30dp"
            android:text="@string/proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_permission" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>